2025/10/17-21:43:17.444793 8781930240 RocksDB version: 10.4.2
2025/10/17-21:43:17.445510 8781930240 Compile date 2025-07-09 11:14:20
2025/10/17-21:43:17.445511 8781930240 DB SUMMARY
2025/10/17-21:43:17.445513 8781930240 Host name (Env):  MacBook-Pro-Taaliman.local
2025/10/17-21:43:17.445513 8781930240 DB Session ID:  LARXQXSVLYPIXW8BNS15
2025/10/17-21:43:17.445554 8781930240 CURRENT file:  CURRENT
2025/10/17-21:43:17.445555 8781930240 IDENTITY file:  IDENTITY
2025/10/17-21:43:17.445558 8781930240 MANIFEST file:  MANIFEST-000005 size: 116 Bytes
2025/10/17-21:43:17.445559 8781930240 SST files in .meridian/index dir, Total Num: 0, files: 
2025/10/17-21:43:17.445561 8781930240 Write Ahead Log file in .meridian/index: 000004.log size: 0 ; 
2025/10/17-21:43:17.445562 8781930240                         Options.error_if_exists: 0
2025/10/17-21:43:17.445563 8781930240                       Options.create_if_missing: 1
2025/10/17-21:43:17.445563 8781930240                         Options.paranoid_checks: 1
2025/10/17-21:43:17.445563 8781930240             Options.flush_verify_memtable_count: 1
2025/10/17-21:43:17.445564 8781930240          Options.compaction_verify_record_count: 1
2025/10/17-21:43:17.445564 8781930240                               Options.track_and_verify_wals_in_manifest: 0
2025/10/17-21:43:17.445565 8781930240                               Options.track_and_verify_wals: 0
2025/10/17-21:43:17.445565 8781930240        Options.verify_sst_unique_id_in_manifest: 1
2025/10/17-21:43:17.445566 8781930240                                     Options.env: 0x6000004d8000
2025/10/17-21:43:17.445566 8781930240                                      Options.fs: PosixFileSystem
2025/10/17-21:43:17.445567 8781930240                                Options.info_log: 0x120f05518
2025/10/17-21:43:17.445567 8781930240                Options.max_file_opening_threads: 16
2025/10/17-21:43:17.445567 8781930240                              Options.statistics: 0x0
2025/10/17-21:43:17.445568 8781930240                               Options.use_fsync: 0
2025/10/17-21:43:17.445568 8781930240                       Options.max_log_file_size: 0
2025/10/17-21:43:17.445569 8781930240                  Options.max_manifest_file_size: 1073741824
2025/10/17-21:43:17.445569 8781930240                   Options.log_file_time_to_roll: 0
2025/10/17-21:43:17.445570 8781930240                       Options.keep_log_file_num: 1000
2025/10/17-21:43:17.445570 8781930240                    Options.recycle_log_file_num: 0
2025/10/17-21:43:17.445570 8781930240                         Options.allow_fallocate: 1
2025/10/17-21:43:17.445571 8781930240                        Options.allow_mmap_reads: 0
2025/10/17-21:43:17.445571 8781930240                       Options.allow_mmap_writes: 0
2025/10/17-21:43:17.445572 8781930240                        Options.use_direct_reads: 0
2025/10/17-21:43:17.445572 8781930240                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/17-21:43:17.445572 8781930240          Options.create_missing_column_families: 1
2025/10/17-21:43:17.445573 8781930240                              Options.db_log_dir: 
2025/10/17-21:43:17.445573 8781930240                                 Options.wal_dir: 
2025/10/17-21:43:17.445574 8781930240                Options.table_cache_numshardbits: 6
2025/10/17-21:43:17.445574 8781930240                         Options.WAL_ttl_seconds: 0
2025/10/17-21:43:17.445575 8781930240                       Options.WAL_size_limit_MB: 0
2025/10/17-21:43:17.445575 8781930240                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/17-21:43:17.445576 8781930240             Options.manifest_preallocation_size: 4194304
2025/10/17-21:43:17.445576 8781930240                     Options.is_fd_close_on_exec: 1
2025/10/17-21:43:17.445576 8781930240                   Options.advise_random_on_open: 1
2025/10/17-21:43:17.445577 8781930240                    Options.db_write_buffer_size: 0
2025/10/17-21:43:17.445577 8781930240                    Options.write_buffer_manager: 0x6000006c0000
2025/10/17-21:43:17.445578 8781930240                      Options.use_adaptive_mutex: 0
2025/10/17-21:43:17.445578 8781930240                            Options.rate_limiter: 0x0
2025/10/17-21:43:17.445579 8781930240     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/17-21:43:17.445580 8781930240                       Options.wal_recovery_mode: 2
2025/10/17-21:43:17.445580 8781930240                  Options.enable_thread_tracking: 0
2025/10/17-21:43:17.445580 8781930240                  Options.enable_pipelined_write: 0
2025/10/17-21:43:17.445581 8781930240                  Options.unordered_write: 0
2025/10/17-21:43:17.445581 8781930240         Options.allow_concurrent_memtable_write: 1
2025/10/17-21:43:17.445582 8781930240      Options.enable_write_thread_adaptive_yield: 1
2025/10/17-21:43:17.445582 8781930240             Options.write_thread_max_yield_usec: 100
2025/10/17-21:43:17.445583 8781930240            Options.write_thread_slow_yield_usec: 3
2025/10/17-21:43:17.445583 8781930240                               Options.row_cache: None
2025/10/17-21:43:17.445583 8781930240                              Options.wal_filter: None
2025/10/17-21:43:17.445584 8781930240             Options.avoid_flush_during_recovery: 0
2025/10/17-21:43:17.445584 8781930240             Options.allow_ingest_behind: 0
2025/10/17-21:43:17.445585 8781930240             Options.two_write_queues: 0
2025/10/17-21:43:17.445585 8781930240             Options.manual_wal_flush: 0
2025/10/17-21:43:17.445585 8781930240             Options.wal_compression: 0
2025/10/17-21:43:17.445586 8781930240             Options.background_close_inactive_wals: 0
2025/10/17-21:43:17.445586 8781930240             Options.atomic_flush: 0
2025/10/17-21:43:17.445587 8781930240             Options.avoid_unnecessary_blocking_io: 0
2025/10/17-21:43:17.445587 8781930240             Options.prefix_seek_opt_in_only: 0
2025/10/17-21:43:17.445588 8781930240                 Options.persist_stats_to_disk: 0
2025/10/17-21:43:17.445588 8781930240                 Options.write_dbid_to_manifest: 1
2025/10/17-21:43:17.445588 8781930240                 Options.write_identity_file: 1
2025/10/17-21:43:17.445589 8781930240                 Options.log_readahead_size: 0
2025/10/17-21:43:17.445589 8781930240                 Options.file_checksum_gen_factory: Unknown
2025/10/17-21:43:17.445591 8781930240                 Options.best_efforts_recovery: 0
2025/10/17-21:43:17.445591 8781930240                Options.max_bgerror_resume_count: 2147483647
2025/10/17-21:43:17.445592 8781930240            Options.bgerror_resume_retry_interval: 1000000
2025/10/17-21:43:17.445592 8781930240             Options.allow_data_in_errors: 0
2025/10/17-21:43:17.445593 8781930240             Options.db_host_id: __hostname__
2025/10/17-21:43:17.445593 8781930240             Options.enforce_single_del_contracts: true
2025/10/17-21:43:17.445594 8781930240             Options.metadata_write_temperature: kUnknown
2025/10/17-21:43:17.445594 8781930240             Options.wal_write_temperature: kUnknown
2025/10/17-21:43:17.445594 8781930240             Options.max_background_jobs: 2
2025/10/17-21:43:17.445595 8781930240             Options.max_background_compactions: -1
2025/10/17-21:43:17.445595 8781930240             Options.max_subcompactions: 1
2025/10/17-21:43:17.445596 8781930240             Options.avoid_flush_during_shutdown: 0
2025/10/17-21:43:17.445596 8781930240           Options.writable_file_max_buffer_size: 1048576
2025/10/17-21:43:17.445597 8781930240             Options.delayed_write_rate : 16777216
2025/10/17-21:43:17.445597 8781930240             Options.max_total_wal_size: 0
2025/10/17-21:43:17.445598 8781930240             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/17-21:43:17.445598 8781930240                   Options.stats_dump_period_sec: 600
2025/10/17-21:43:17.445598 8781930240                 Options.stats_persist_period_sec: 600
2025/10/17-21:43:17.445599 8781930240                 Options.stats_history_buffer_size: 1048576
2025/10/17-21:43:17.445599 8781930240                          Options.max_open_files: -1
2025/10/17-21:43:17.445600 8781930240                          Options.bytes_per_sync: 0
2025/10/17-21:43:17.445600 8781930240                      Options.wal_bytes_per_sync: 0
2025/10/17-21:43:17.445601 8781930240                   Options.strict_bytes_per_sync: 0
2025/10/17-21:43:17.445601 8781930240       Options.compaction_readahead_size: 2097152
2025/10/17-21:43:17.445601 8781930240                  Options.max_background_flushes: -1
2025/10/17-21:43:17.445602 8781930240 Options.daily_offpeak_time_utc: 
2025/10/17-21:43:17.445602 8781930240 Compression algorithms supported:
2025/10/17-21:43:17.445603 8781930240 	kCustomCompressionFD supported: 0
2025/10/17-21:43:17.445603 8781930240 	kCustomCompressionFC supported: 0
2025/10/17-21:43:17.445604 8781930240 	kCustomCompressionFB supported: 0
2025/10/17-21:43:17.445604 8781930240 	kCustomCompressionFA supported: 0
2025/10/17-21:43:17.445605 8781930240 	kCustomCompressionFE supported: 0
2025/10/17-21:43:17.445605 8781930240 	kCustomCompressionF7 supported: 0
2025/10/17-21:43:17.445605 8781930240 	kCustomCompressionF5 supported: 0
2025/10/17-21:43:17.445606 8781930240 	kCustomCompressionF4 supported: 0
2025/10/17-21:43:17.445606 8781930240 	kCustomCompressionF3 supported: 0
2025/10/17-21:43:17.445607 8781930240 	kCustomCompressionF0 supported: 0
2025/10/17-21:43:17.445607 8781930240 	kCustomCompressionEF supported: 0
2025/10/17-21:43:17.445607 8781930240 	kCustomCompressionED supported: 0
2025/10/17-21:43:17.445608 8781930240 	kCustomCompressionEB supported: 0
2025/10/17-21:43:17.445608 8781930240 	kCustomCompressionEA supported: 0
2025/10/17-21:43:17.445609 8781930240 	kCustomCompressionE8 supported: 0
2025/10/17-21:43:17.445609 8781930240 	kCustomCompressionE7 supported: 0
2025/10/17-21:43:17.445609 8781930240 	kCustomCompressionE6 supported: 0
2025/10/17-21:43:17.445610 8781930240 	kCustomCompressionE5 supported: 0
2025/10/17-21:43:17.445610 8781930240 	kCustomCompressionE4 supported: 0
2025/10/17-21:43:17.445611 8781930240 	kCustomCompressionF6 supported: 0
2025/10/17-21:43:17.445611 8781930240 	kCustomCompressionE3 supported: 0
2025/10/17-21:43:17.445611 8781930240 	kCustomCompressionE2 supported: 0
2025/10/17-21:43:17.445612 8781930240 	kCustomCompressionE1 supported: 0
2025/10/17-21:43:17.445612 8781930240 	kCustomCompressionE0 supported: 0
2025/10/17-21:43:17.445613 8781930240 	kCustomCompressionDF supported: 0
2025/10/17-21:43:17.445613 8781930240 	kCustomCompressionDE supported: 0
2025/10/17-21:43:17.445613 8781930240 	kCustomCompressionDC supported: 0
2025/10/17-21:43:17.445614 8781930240 	kCustomCompressionDB supported: 0
2025/10/17-21:43:17.445614 8781930240 	kCustomCompressionD9 supported: 0
2025/10/17-21:43:17.445615 8781930240 	kCustomCompression96 supported: 0
2025/10/17-21:43:17.445615 8781930240 	kCustomCompressionD8 supported: 0
2025/10/17-21:43:17.445615 8781930240 	kCustomCompressionD5 supported: 0
2025/10/17-21:43:17.445616 8781930240 	kCustomCompressionD2 supported: 0
2025/10/17-21:43:17.445616 8781930240 	kCustomCompressionA8 supported: 0
2025/10/17-21:43:17.445617 8781930240 	kCustomCompressionD0 supported: 0
2025/10/17-21:43:17.445617 8781930240 	kCustomCompression9A supported: 0
2025/10/17-21:43:17.445617 8781930240 	kCustomCompressionCD supported: 0
2025/10/17-21:43:17.445618 8781930240 	kCustomCompressionCF supported: 0
2025/10/17-21:43:17.445618 8781930240 	kCustomCompressionD7 supported: 0
2025/10/17-21:43:17.445619 8781930240 	kCustomCompressionBB supported: 0
2025/10/17-21:43:17.445619 8781930240 	kCustomCompressionCC supported: 0
2025/10/17-21:43:17.445620 8781930240 	kXpressCompression supported: 0
2025/10/17-21:43:17.445620 8781930240 	kCustomCompressionD4 supported: 0
2025/10/17-21:43:17.445620 8781930240 	kCustomCompressionCA supported: 0
2025/10/17-21:43:17.445621 8781930240 	kCustomCompressionC9 supported: 0
2025/10/17-21:43:17.445621 8781930240 	kCustomCompressionC8 supported: 0
2025/10/17-21:43:17.445622 8781930240 	kCustomCompressionC5 supported: 0
2025/10/17-21:43:17.445622 8781930240 	kCustomCompressionAE supported: 0
2025/10/17-21:43:17.445622 8781930240 	kCustomCompressionC4 supported: 0
2025/10/17-21:43:17.445623 8781930240 	kCustomCompressionD6 supported: 0
2025/10/17-21:43:17.445623 8781930240 	kCustomCompressionC3 supported: 0
2025/10/17-21:43:17.445624 8781930240 	kCustomCompressionBE supported: 0
2025/10/17-21:43:17.445624 8781930240 	kCustomCompressionF8 supported: 0
2025/10/17-21:43:17.445624 8781930240 	kCustomCompressionBC supported: 0
2025/10/17-21:43:17.445625 8781930240 	kCustomCompressionEC supported: 0
2025/10/17-21:43:17.445625 8781930240 	kCustomCompressionB9 supported: 0
2025/10/17-21:43:17.445626 8781930240 	kCustomCompressionB3 supported: 0
2025/10/17-21:43:17.445626 8781930240 	kCustomCompressionB6 supported: 0
2025/10/17-21:43:17.445626 8781930240 	kCustomCompressionF2 supported: 0
2025/10/17-21:43:17.445627 8781930240 	kCustomCompressionB8 supported: 0
2025/10/17-21:43:17.445627 8781930240 	kLZ4Compression supported: 1
2025/10/17-21:43:17.445628 8781930240 	kCustomCompressionB5 supported: 0
2025/10/17-21:43:17.445628 8781930240 	kCustomCompressionB4 supported: 0
2025/10/17-21:43:17.445628 8781930240 	kCustomCompressionB2 supported: 0
2025/10/17-21:43:17.445629 8781930240 	kCustomCompressionAF supported: 0
2025/10/17-21:43:17.445629 8781930240 	kCustomCompression92 supported: 0
2025/10/17-21:43:17.445630 8781930240 	kCustomCompressionAD supported: 0
2025/10/17-21:43:17.445630 8781930240 	kCustomCompressionEE supported: 0
2025/10/17-21:43:17.445630 8781930240 	kCustomCompressionE9 supported: 0
2025/10/17-21:43:17.445631 8781930240 	kCustomCompressionB1 supported: 0
2025/10/17-21:43:17.445631 8781930240 	kCustomCompressionAA supported: 0
2025/10/17-21:43:17.445632 8781930240 	kZSTD supported: 1
2025/10/17-21:43:17.445632 8781930240 	kCustomCompressionD3 supported: 0
2025/10/17-21:43:17.445632 8781930240 	kCustomCompressionA9 supported: 0
2025/10/17-21:43:17.445633 8781930240 	kCustomCompressionC7 supported: 0
2025/10/17-21:43:17.445633 8781930240 	kCustomCompression89 supported: 0
2025/10/17-21:43:17.445634 8781930240 	kCustomCompressionA7 supported: 0
2025/10/17-21:43:17.445634 8781930240 	kCustomCompressionC6 supported: 0
2025/10/17-21:43:17.445634 8781930240 	kCustomCompressionB0 supported: 0
2025/10/17-21:43:17.445635 8781930240 	kCustomCompressionDA supported: 0
2025/10/17-21:43:17.445635 8781930240 	kCustomCompression98 supported: 0
2025/10/17-21:43:17.445636 8781930240 	kCustomCompression8C supported: 0
2025/10/17-21:43:17.445636 8781930240 	kCustomCompression9C supported: 0
2025/10/17-21:43:17.445636 8781930240 	kCustomCompressionC0 supported: 0
2025/10/17-21:43:17.445637 8781930240 	kCustomCompressionA4 supported: 0
2025/10/17-21:43:17.445637 8781930240 	kCustomCompressionA2 supported: 0
2025/10/17-21:43:17.445638 8781930240 	kCustomCompressionBF supported: 0
2025/10/17-21:43:17.445638 8781930240 	kCustomCompressionB7 supported: 0
2025/10/17-21:43:17.445638 8781930240 	kCustomCompressionA1 supported: 0
2025/10/17-21:43:17.445639 8781930240 	kCustomCompressionDD supported: 0
2025/10/17-21:43:17.445639 8781930240 	kCustomCompressionAB supported: 0
2025/10/17-21:43:17.445640 8781930240 	kCustomCompression99 supported: 0
2025/10/17-21:43:17.445640 8781930240 	kCustomCompressionA0 supported: 0
2025/10/17-21:43:17.445640 8781930240 	kCustomCompressionC2 supported: 0
2025/10/17-21:43:17.445641 8781930240 	kCustomCompression9E supported: 0
2025/10/17-21:43:17.445641 8781930240 	kCustomCompression87 supported: 0
2025/10/17-21:43:17.445642 8781930240 	kCustomCompression9B supported: 0
2025/10/17-21:43:17.445642 8781930240 	kCustomCompression97 supported: 0
2025/10/17-21:43:17.445642 8781930240 	kCustomCompression90 supported: 0
2025/10/17-21:43:17.445643 8781930240 	kCustomCompression9F supported: 0
2025/10/17-21:43:17.445643 8781930240 	kCustomCompressionBA supported: 0
2025/10/17-21:43:17.445644 8781930240 	kCustomCompression9D supported: 0
2025/10/17-21:43:17.445644 8781930240 	kCustomCompression8D supported: 0
2025/10/17-21:43:17.445644 8781930240 	kCustomCompression95 supported: 0
2025/10/17-21:43:17.445645 8781930240 	kCustomCompressionAC supported: 0
2025/10/17-21:43:17.445647 8781930240 	kCustomCompression88 supported: 0
2025/10/17-21:43:17.445647 8781930240 	kCustomCompression8B supported: 0
2025/10/17-21:43:17.445647 8781930240 	kCustomCompression93 supported: 0
2025/10/17-21:43:17.445648 8781930240 	kCustomCompression94 supported: 0
2025/10/17-21:43:17.445648 8781930240 	kCustomCompression8F supported: 0
2025/10/17-21:43:17.445649 8781930240 	kCustomCompressionBD supported: 0
2025/10/17-21:43:17.445649 8781930240 	kCustomCompression91 supported: 0
2025/10/17-21:43:17.445649 8781930240 	kCustomCompression8E supported: 0
2025/10/17-21:43:17.445650 8781930240 	kCustomCompressionD1 supported: 0
2025/10/17-21:43:17.445650 8781930240 	kCustomCompression84 supported: 0
2025/10/17-21:43:17.445651 8781930240 	kCustomCompressionA3 supported: 0
2025/10/17-21:43:17.445651 8781930240 	kCustomCompressionA6 supported: 0
2025/10/17-21:43:17.445651 8781930240 	kSnappyCompression supported: 1
2025/10/17-21:43:17.445652 8781930240 	kCustomCompressionCB supported: 0
2025/10/17-21:43:17.445652 8781930240 	kCustomCompression8A supported: 0
2025/10/17-21:43:17.445653 8781930240 	kZlibCompression supported: 1
2025/10/17-21:43:17.445653 8781930240 	kCustomCompression86 supported: 0
2025/10/17-21:43:17.445654 8781930240 	kCustomCompression83 supported: 0
2025/10/17-21:43:17.445654 8781930240 	kCustomCompression80 supported: 0
2025/10/17-21:43:17.445654 8781930240 	kCustomCompression82 supported: 0
2025/10/17-21:43:17.445655 8781930240 	kCustomCompressionCE supported: 0
2025/10/17-21:43:17.445655 8781930240 	kCustomCompressionA5 supported: 0
2025/10/17-21:43:17.445656 8781930240 	kLZ4HCCompression supported: 1
2025/10/17-21:43:17.445656 8781930240 	kBZip2Compression supported: 1
2025/10/17-21:43:17.445656 8781930240 	kCustomCompression81 supported: 0
2025/10/17-21:43:17.445657 8781930240 	kCustomCompressionF1 supported: 0
2025/10/17-21:43:17.445657 8781930240 	kCustomCompressionC1 supported: 0
2025/10/17-21:43:17.445658 8781930240 	kCustomCompressionF9 supported: 0
2025/10/17-21:43:17.445658 8781930240 	kCustomCompression85 supported: 0
2025/10/17-21:43:17.445662 8781930240 Fast CRC32 supported: Supported on Arm64
2025/10/17-21:43:17.445662 8781930240 DMutex implementation: pthread_mutex_t
2025/10/17-21:43:17.445662 8781930240 Jemalloc supported: 0
2025/10/17-21:43:17.445735 8781930240 [db/version_set.cc:6116] Recovering from manifest file: .meridian/index/MANIFEST-000005
2025/10/17-21:43:17.445772 8781930240 [db/column_family.cc:692] --------------- Options for column family [default]:
2025/10/17-21:43:17.445773 8781930240               Options.comparator: leveldb.BytewiseComparator
2025/10/17-21:43:17.445774 8781930240           Options.merge_operator: None
2025/10/17-21:43:17.445774 8781930240        Options.compaction_filter: None
2025/10/17-21:43:17.445775 8781930240        Options.compaction_filter_factory: None
2025/10/17-21:43:17.445775 8781930240  Options.sst_partitioner_factory: None
2025/10/17-21:43:17.445776 8781930240         Options.memtable_factory: SkipListFactory
2025/10/17-21:43:17.445776 8781930240            Options.table_factory: BlockBasedTable
2025/10/17-21:43:17.445786 8781930240            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600003dc8580)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x6000004d80f8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/17-21:43:17.445787 8781930240        Options.write_buffer_size: 67108864
2025/10/17-21:43:17.445787 8781930240  Options.max_write_buffer_number: 2
2025/10/17-21:43:17.445788 8781930240          Options.compression: Snappy
2025/10/17-21:43:17.445788 8781930240                  Options.bottommost_compression: Disabled
2025/10/17-21:43:17.445789 8781930240       Options.prefix_extractor: nullptr
2025/10/17-21:43:17.445789 8781930240   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/17-21:43:17.445789 8781930240             Options.num_levels: 7
2025/10/17-21:43:17.445790 8781930240        Options.min_write_buffer_number_to_merge: 1
2025/10/17-21:43:17.445790 8781930240     Options.max_write_buffer_size_to_maintain: 0
2025/10/17-21:43:17.445791 8781930240            Options.bottommost_compression_opts.window_bits: -14
2025/10/17-21:43:17.445791 8781930240                  Options.bottommost_compression_opts.level: 32767
2025/10/17-21:43:17.445792 8781930240               Options.bottommost_compression_opts.strategy: 0
2025/10/17-21:43:17.445792 8781930240         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/17-21:43:17.445792 8781930240         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/17-21:43:17.445793 8781930240         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/17-21:43:17.445793 8781930240                  Options.bottommost_compression_opts.enabled: false
2025/10/17-21:43:17.445794 8781930240         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/17-21:43:17.445794 8781930240         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/17-21:43:17.445794 8781930240            Options.compression_opts.window_bits: -14
2025/10/17-21:43:17.445795 8781930240                  Options.compression_opts.level: 32767
2025/10/17-21:43:17.445795 8781930240               Options.compression_opts.strategy: 0
2025/10/17-21:43:17.445796 8781930240         Options.compression_opts.max_dict_bytes: 0
2025/10/17-21:43:17.445796 8781930240         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/17-21:43:17.445797 8781930240         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/17-21:43:17.445797 8781930240         Options.compression_opts.parallel_threads: 1
2025/10/17-21:43:17.445797 8781930240                  Options.compression_opts.enabled: false
2025/10/17-21:43:17.445798 8781930240         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/17-21:43:17.445798 8781930240      Options.level0_file_num_compaction_trigger: 4
2025/10/17-21:43:17.445798 8781930240          Options.level0_slowdown_writes_trigger: 20
2025/10/17-21:43:17.445799 8781930240              Options.level0_stop_writes_trigger: 36
2025/10/17-21:43:17.445799 8781930240                   Options.target_file_size_base: 67108864
2025/10/17-21:43:17.445800 8781930240             Options.target_file_size_multiplier: 1
2025/10/17-21:43:17.445800 8781930240                Options.max_bytes_for_level_base: 268435456
2025/10/17-21:43:17.445801 8781930240 Options.level_compaction_dynamic_level_bytes: 1
2025/10/17-21:43:17.445801 8781930240          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/17-21:43:17.445801 8781930240 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/17-21:43:17.445802 8781930240 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/17-21:43:17.445802 8781930240 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/17-21:43:17.445803 8781930240 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/17-21:43:17.445803 8781930240 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/17-21:43:17.445804 8781930240 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/17-21:43:17.445804 8781930240 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/17-21:43:17.445804 8781930240       Options.max_sequential_skip_in_iterations: 8
2025/10/17-21:43:17.445805 8781930240          Options.memtable_op_scan_flush_trigger: 0
2025/10/17-21:43:17.445805 8781930240      Options.memtable_avg_op_scan_flush_trigger: 0
2025/10/17-21:43:17.445806 8781930240                    Options.max_compaction_bytes: 1677721600
2025/10/17-21:43:17.445806 8781930240                        Options.arena_block_size: 1048576
2025/10/17-21:43:17.445806 8781930240   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/17-21:43:17.445807 8781930240   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/17-21:43:17.445807 8781930240                Options.disable_auto_compactions: 0
2025/10/17-21:43:17.445808 8781930240                        Options.compaction_style: kCompactionStyleLevel
2025/10/17-21:43:17.445808 8781930240                          Options.compaction_pri: kMinOverlappingRatio
2025/10/17-21:43:17.445809 8781930240 Options.compaction_options_universal.size_ratio: 1
2025/10/17-21:43:17.445809 8781930240 Options.compaction_options_universal.min_merge_width: 2
2025/10/17-21:43:17.445810 8781930240 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/17-21:43:17.445810 8781930240 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/17-21:43:17.445810 8781930240 Options.compaction_options_universal.compression_size_percent: -1
2025/10/17-21:43:17.445811 8781930240 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/17-21:43:17.445811 8781930240 Options.compaction_options_universal.max_read_amp: -1
2025/10/17-21:43:17.445812 8781930240 Options.compaction_options_universal.reduce_file_locking: 0
2025/10/17-21:43:17.445812 8781930240 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/17-21:43:17.445813 8781930240 Options.compaction_options_fifo.allow_compaction: 0
2025/10/17-21:43:17.445813 8781930240                   Options.table_properties_collectors: 
2025/10/17-21:43:17.445814 8781930240                   Options.inplace_update_support: 0
2025/10/17-21:43:17.445814 8781930240                 Options.inplace_update_num_locks: 10000
2025/10/17-21:43:17.445815 8781930240               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/17-21:43:17.445815 8781930240               Options.memtable_whole_key_filtering: 0
2025/10/17-21:43:17.445816 8781930240   Options.memtable_huge_page_size: 0
2025/10/17-21:43:17.445816 8781930240                           Options.bloom_locality: 0
2025/10/17-21:43:17.445816 8781930240                    Options.max_successive_merges: 0
2025/10/17-21:43:17.445817 8781930240             Options.strict_max_successive_merges: 0
2025/10/17-21:43:17.445817 8781930240                Options.optimize_filters_for_hits: 0
2025/10/17-21:43:17.445817 8781930240                Options.paranoid_file_checks: 0
2025/10/17-21:43:17.445818 8781930240                Options.force_consistency_checks: 1
2025/10/17-21:43:17.445818 8781930240                Options.report_bg_io_stats: 0
2025/10/17-21:43:17.445819 8781930240                Options.disallow_memtable_writes: 0
2025/10/17-21:43:17.445819 8781930240                               Options.ttl: 2592000
2025/10/17-21:43:17.445819 8781930240          Options.periodic_compaction_seconds: 0
2025/10/17-21:43:17.445820 8781930240                        Options.default_temperature: kUnknown
2025/10/17-21:43:17.445821 8781930240  Options.preclude_last_level_data_seconds: 0
2025/10/17-21:43:17.445821 8781930240    Options.preserve_internal_time_seconds: 0
2025/10/17-21:43:17.445821 8781930240                       Options.enable_blob_files: false
2025/10/17-21:43:17.445822 8781930240                           Options.min_blob_size: 0
2025/10/17-21:43:17.445822 8781930240                          Options.blob_file_size: 268435456
2025/10/17-21:43:17.445823 8781930240                   Options.blob_compression_type: NoCompression
2025/10/17-21:43:17.445823 8781930240          Options.enable_blob_garbage_collection: false
2025/10/17-21:43:17.445823 8781930240      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/17-21:43:17.445824 8781930240 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/17-21:43:17.445824 8781930240          Options.blob_compaction_readahead_size: 0
2025/10/17-21:43:17.445825 8781930240                Options.blob_file_starting_level: 0
2025/10/17-21:43:17.445825 8781930240         Options.experimental_mempurge_threshold: 0.000000
2025/10/17-21:43:17.445825 8781930240            Options.memtable_max_range_deletions: 0
2025/10/17-21:43:17.446067 8781930240 [db/version_set.cc:6174] Recovered from manifest file:.meridian/index/MANIFEST-000005 succeeded,manifest_file_number is 5, next_file_number is 7, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/17-21:43:17.446068 8781930240 [db/version_set.cc:6183] Column family [default] (ID 0), log number is 0
2025/10/17-21:43:17.446097 8781930240 [db/db_impl/db_impl_open.cc:692] DB ID: d0a0d699-574b-4597-8db8-10deef6dd7fb
2025/10/17-21:43:17.446160 8781930240 EVENT_LOG_v1 {"time_micros": 1760726597446156, "job": 1, "event": "recovery_started", "wal_files": [4]}
2025/10/17-21:43:17.446161 8781930240 [db/db_impl/db_impl_open.cc:1379] Recovering log #4 mode 2
2025/10/17-21:43:17.446180 8781930240 [db/db_impl/db_impl_open.cc:1353] Recovered to log #4 next seq #72057594037927935
2025/10/17-21:43:17.446211 8781930240 EVENT_LOG_v1 {"time_micros": 1760726597446210, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/10/17-21:43:17.446274 8781930240 [db/version_set.cc:5624] Creating manifest 9
2025/10/17-21:43:17.447284 8781930240 [db/db_impl/db_impl_open.cc:2632] SstFileManager instance 0x120f05690
2025/10/17-21:43:17.447359 8781930240 [file/delete_scheduler.cc:77] Deleted file .meridian/index/000004.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 0, max_trash_db_ratio 0.250000
2025/10/17-21:43:17.447397 8781930240 DB pointer 0x12300b000
2025/10/17-21:43:17.447505 6193573888 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2025/10/17-21:43:17.447508 6193573888 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x6000004d80f8#63518 capacity: 32.00 MB seed: 1900921673 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 2.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/17-21:43:17.448197 8781930240 [db/db_impl/db_impl.cc:467] Shutdown: canceling all background work
2025/10/17-21:43:17.448283 8781930240 [db/db_impl/db_impl.cc:681] Shutdown complete
