2025/10/17-21:42:30.253994 8781930240 RocksDB version: 10.4.2
2025/10/17-21:42:30.254028 8781930240 Compile date 2025-07-09 11:14:20
2025/10/17-21:42:30.254029 8781930240 DB SUMMARY
2025/10/17-21:42:30.254033 8781930240 Host name (Env):  MacBook-Pro-Taaliman.local
2025/10/17-21:42:30.254034 8781930240 DB Session ID:  ZYWVF7UZU7RAHG52J047
2025/10/17-21:42:30.254085 8781930240 CURRENT file:  CURRENT
2025/10/17-21:42:30.254086 8781930240 IDENTITY file:  IDENTITY
2025/10/17-21:42:30.254091 8781930240 MANIFEST file:  MANIFEST-000005 size: 116 Bytes
2025/10/17-21:42:30.254093 8781930240 SST files in .meridian/index dir, Total Num: 0, files: 
2025/10/17-21:42:30.254094 8781930240 Write Ahead Log file in .meridian/index: 000004.log size: 0 ; 
2025/10/17-21:42:30.254096 8781930240                         Options.error_if_exists: 0
2025/10/17-21:42:30.254097 8781930240                       Options.create_if_missing: 1
2025/10/17-21:42:30.254098 8781930240                         Options.paranoid_checks: 1
2025/10/17-21:42:30.254099 8781930240             Options.flush_verify_memtable_count: 1
2025/10/17-21:42:30.254100 8781930240          Options.compaction_verify_record_count: 1
2025/10/17-21:42:30.254101 8781930240                               Options.track_and_verify_wals_in_manifest: 0
2025/10/17-21:42:30.254102 8781930240                               Options.track_and_verify_wals: 0
2025/10/17-21:42:30.254103 8781930240        Options.verify_sst_unique_id_in_manifest: 1
2025/10/17-21:42:30.254104 8781930240                                     Options.env: 0x600003a64000
2025/10/17-21:42:30.254105 8781930240                                      Options.fs: PosixFileSystem
2025/10/17-21:42:30.254107 8781930240                                Options.info_log: 0x137f04c28
2025/10/17-21:42:30.254108 8781930240                Options.max_file_opening_threads: 16
2025/10/17-21:42:30.254109 8781930240                              Options.statistics: 0x0
2025/10/17-21:42:30.254110 8781930240                               Options.use_fsync: 0
2025/10/17-21:42:30.254111 8781930240                       Options.max_log_file_size: 0
2025/10/17-21:42:30.254112 8781930240                  Options.max_manifest_file_size: 1073741824
2025/10/17-21:42:30.254113 8781930240                   Options.log_file_time_to_roll: 0
2025/10/17-21:42:30.254114 8781930240                       Options.keep_log_file_num: 1000
2025/10/17-21:42:30.254115 8781930240                    Options.recycle_log_file_num: 0
2025/10/17-21:42:30.254116 8781930240                         Options.allow_fallocate: 1
2025/10/17-21:42:30.254117 8781930240                        Options.allow_mmap_reads: 0
2025/10/17-21:42:30.254117 8781930240                       Options.allow_mmap_writes: 0
2025/10/17-21:42:30.254118 8781930240                        Options.use_direct_reads: 0
2025/10/17-21:42:30.254119 8781930240                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/17-21:42:30.254120 8781930240          Options.create_missing_column_families: 1
2025/10/17-21:42:30.254121 8781930240                              Options.db_log_dir: 
2025/10/17-21:42:30.254122 8781930240                                 Options.wal_dir: 
2025/10/17-21:42:30.254123 8781930240                Options.table_cache_numshardbits: 6
2025/10/17-21:42:30.254124 8781930240                         Options.WAL_ttl_seconds: 0
2025/10/17-21:42:30.254125 8781930240                       Options.WAL_size_limit_MB: 0
2025/10/17-21:42:30.254126 8781930240                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/17-21:42:30.254127 8781930240             Options.manifest_preallocation_size: 4194304
2025/10/17-21:42:30.254128 8781930240                     Options.is_fd_close_on_exec: 1
2025/10/17-21:42:30.254129 8781930240                   Options.advise_random_on_open: 1
2025/10/17-21:42:30.254130 8781930240                    Options.db_write_buffer_size: 0
2025/10/17-21:42:30.254131 8781930240                    Options.write_buffer_manager: 0x600003874000
2025/10/17-21:42:30.254132 8781930240                      Options.use_adaptive_mutex: 0
2025/10/17-21:42:30.254133 8781930240                            Options.rate_limiter: 0x0
2025/10/17-21:42:30.254134 8781930240     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/17-21:42:30.254135 8781930240                       Options.wal_recovery_mode: 2
2025/10/17-21:42:30.254136 8781930240                  Options.enable_thread_tracking: 0
2025/10/17-21:42:30.254137 8781930240                  Options.enable_pipelined_write: 0
2025/10/17-21:42:30.254138 8781930240                  Options.unordered_write: 0
2025/10/17-21:42:30.254139 8781930240         Options.allow_concurrent_memtable_write: 1
2025/10/17-21:42:30.254140 8781930240      Options.enable_write_thread_adaptive_yield: 1
2025/10/17-21:42:30.254141 8781930240             Options.write_thread_max_yield_usec: 100
2025/10/17-21:42:30.254142 8781930240            Options.write_thread_slow_yield_usec: 3
2025/10/17-21:42:30.254143 8781930240                               Options.row_cache: None
2025/10/17-21:42:30.254144 8781930240                              Options.wal_filter: None
2025/10/17-21:42:30.254145 8781930240             Options.avoid_flush_during_recovery: 0
2025/10/17-21:42:30.254146 8781930240             Options.allow_ingest_behind: 0
2025/10/17-21:42:30.254147 8781930240             Options.two_write_queues: 0
2025/10/17-21:42:30.254148 8781930240             Options.manual_wal_flush: 0
2025/10/17-21:42:30.254148 8781930240             Options.wal_compression: 0
2025/10/17-21:42:30.254149 8781930240             Options.background_close_inactive_wals: 0
2025/10/17-21:42:30.254150 8781930240             Options.atomic_flush: 0
2025/10/17-21:42:30.254151 8781930240             Options.avoid_unnecessary_blocking_io: 0
2025/10/17-21:42:30.254152 8781930240             Options.prefix_seek_opt_in_only: 0
2025/10/17-21:42:30.254153 8781930240                 Options.persist_stats_to_disk: 0
2025/10/17-21:42:30.254154 8781930240                 Options.write_dbid_to_manifest: 1
2025/10/17-21:42:30.254155 8781930240                 Options.write_identity_file: 1
2025/10/17-21:42:30.254156 8781930240                 Options.log_readahead_size: 0
2025/10/17-21:42:30.254157 8781930240                 Options.file_checksum_gen_factory: Unknown
2025/10/17-21:42:30.254158 8781930240                 Options.best_efforts_recovery: 0
2025/10/17-21:42:30.254159 8781930240                Options.max_bgerror_resume_count: 2147483647
2025/10/17-21:42:30.254160 8781930240            Options.bgerror_resume_retry_interval: 1000000
2025/10/17-21:42:30.254161 8781930240             Options.allow_data_in_errors: 0
2025/10/17-21:42:30.254162 8781930240             Options.db_host_id: __hostname__
2025/10/17-21:42:30.254163 8781930240             Options.enforce_single_del_contracts: true
2025/10/17-21:42:30.254164 8781930240             Options.metadata_write_temperature: kUnknown
2025/10/17-21:42:30.254165 8781930240             Options.wal_write_temperature: kUnknown
2025/10/17-21:42:30.254166 8781930240             Options.max_background_jobs: 2
2025/10/17-21:42:30.254167 8781930240             Options.max_background_compactions: -1
2025/10/17-21:42:30.254168 8781930240             Options.max_subcompactions: 1
2025/10/17-21:42:30.254169 8781930240             Options.avoid_flush_during_shutdown: 0
2025/10/17-21:42:30.254170 8781930240           Options.writable_file_max_buffer_size: 1048576
2025/10/17-21:42:30.254171 8781930240             Options.delayed_write_rate : 16777216
2025/10/17-21:42:30.254172 8781930240             Options.max_total_wal_size: 0
2025/10/17-21:42:30.254173 8781930240             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/17-21:42:30.254174 8781930240                   Options.stats_dump_period_sec: 600
2025/10/17-21:42:30.254175 8781930240                 Options.stats_persist_period_sec: 600
2025/10/17-21:42:30.254176 8781930240                 Options.stats_history_buffer_size: 1048576
2025/10/17-21:42:30.254177 8781930240                          Options.max_open_files: -1
2025/10/17-21:42:30.254178 8781930240                          Options.bytes_per_sync: 0
2025/10/17-21:42:30.254179 8781930240                      Options.wal_bytes_per_sync: 0
2025/10/17-21:42:30.254180 8781930240                   Options.strict_bytes_per_sync: 0
2025/10/17-21:42:30.254181 8781930240       Options.compaction_readahead_size: 2097152
2025/10/17-21:42:30.254182 8781930240                  Options.max_background_flushes: -1
2025/10/17-21:42:30.254183 8781930240 Options.daily_offpeak_time_utc: 
2025/10/17-21:42:30.254184 8781930240 Compression algorithms supported:
2025/10/17-21:42:30.254185 8781930240 	kCustomCompressionFD supported: 0
2025/10/17-21:42:30.254186 8781930240 	kCustomCompressionFC supported: 0
2025/10/17-21:42:30.254187 8781930240 	kCustomCompressionFB supported: 0
2025/10/17-21:42:30.254188 8781930240 	kCustomCompressionFA supported: 0
2025/10/17-21:42:30.254189 8781930240 	kCustomCompressionFE supported: 0
2025/10/17-21:42:30.254190 8781930240 	kCustomCompressionF7 supported: 0
2025/10/17-21:42:30.254191 8781930240 	kCustomCompressionF5 supported: 0
2025/10/17-21:42:30.254192 8781930240 	kCustomCompressionF4 supported: 0
2025/10/17-21:42:30.254193 8781930240 	kCustomCompressionF3 supported: 0
2025/10/17-21:42:30.254194 8781930240 	kCustomCompressionF0 supported: 0
2025/10/17-21:42:30.254195 8781930240 	kCustomCompressionEF supported: 0
2025/10/17-21:42:30.254195 8781930240 	kCustomCompressionED supported: 0
2025/10/17-21:42:30.254196 8781930240 	kCustomCompressionEB supported: 0
2025/10/17-21:42:30.254197 8781930240 	kCustomCompressionEA supported: 0
2025/10/17-21:42:30.254198 8781930240 	kCustomCompressionE8 supported: 0
2025/10/17-21:42:30.254199 8781930240 	kCustomCompressionE7 supported: 0
2025/10/17-21:42:30.254200 8781930240 	kCustomCompressionE6 supported: 0
2025/10/17-21:42:30.254201 8781930240 	kCustomCompressionE5 supported: 0
2025/10/17-21:42:30.254202 8781930240 	kCustomCompressionE4 supported: 0
2025/10/17-21:42:30.254203 8781930240 	kCustomCompressionF6 supported: 0
2025/10/17-21:42:30.254204 8781930240 	kCustomCompressionE3 supported: 0
2025/10/17-21:42:30.254205 8781930240 	kCustomCompressionE2 supported: 0
2025/10/17-21:42:30.254206 8781930240 	kCustomCompressionE1 supported: 0
2025/10/17-21:42:30.254206 8781930240 	kCustomCompressionE0 supported: 0
2025/10/17-21:42:30.254207 8781930240 	kCustomCompressionDF supported: 0
2025/10/17-21:42:30.254208 8781930240 	kCustomCompressionDE supported: 0
2025/10/17-21:42:30.254209 8781930240 	kCustomCompressionDC supported: 0
2025/10/17-21:42:30.254210 8781930240 	kCustomCompressionDB supported: 0
2025/10/17-21:42:30.254211 8781930240 	kCustomCompressionD9 supported: 0
2025/10/17-21:42:30.254212 8781930240 	kCustomCompression96 supported: 0
2025/10/17-21:42:30.254213 8781930240 	kCustomCompressionD8 supported: 0
2025/10/17-21:42:30.254214 8781930240 	kCustomCompressionD5 supported: 0
2025/10/17-21:42:30.254215 8781930240 	kCustomCompressionD2 supported: 0
2025/10/17-21:42:30.254216 8781930240 	kCustomCompressionA8 supported: 0
2025/10/17-21:42:30.254217 8781930240 	kCustomCompressionD0 supported: 0
2025/10/17-21:42:30.254217 8781930240 	kCustomCompression9A supported: 0
2025/10/17-21:42:30.254218 8781930240 	kCustomCompressionCD supported: 0
2025/10/17-21:42:30.254219 8781930240 	kCustomCompressionCF supported: 0
2025/10/17-21:42:30.254220 8781930240 	kCustomCompressionD7 supported: 0
2025/10/17-21:42:30.254221 8781930240 	kCustomCompressionBB supported: 0
2025/10/17-21:42:30.254222 8781930240 	kCustomCompressionCC supported: 0
2025/10/17-21:42:30.254223 8781930240 	kXpressCompression supported: 0
2025/10/17-21:42:30.254224 8781930240 	kCustomCompressionD4 supported: 0
2025/10/17-21:42:30.254225 8781930240 	kCustomCompressionCA supported: 0
2025/10/17-21:42:30.254226 8781930240 	kCustomCompressionC9 supported: 0
2025/10/17-21:42:30.254227 8781930240 	kCustomCompressionC8 supported: 0
2025/10/17-21:42:30.254228 8781930240 	kCustomCompressionC5 supported: 0
2025/10/17-21:42:30.254228 8781930240 	kCustomCompressionAE supported: 0
2025/10/17-21:42:30.254229 8781930240 	kCustomCompressionC4 supported: 0
2025/10/17-21:42:30.254230 8781930240 	kCustomCompressionD6 supported: 0
2025/10/17-21:42:30.254231 8781930240 	kCustomCompressionC3 supported: 0
2025/10/17-21:42:30.254232 8781930240 	kCustomCompressionBE supported: 0
2025/10/17-21:42:30.254233 8781930240 	kCustomCompressionF8 supported: 0
2025/10/17-21:42:30.254234 8781930240 	kCustomCompressionBC supported: 0
2025/10/17-21:42:30.254235 8781930240 	kCustomCompressionEC supported: 0
2025/10/17-21:42:30.254236 8781930240 	kCustomCompressionB9 supported: 0
2025/10/17-21:42:30.254237 8781930240 	kCustomCompressionB3 supported: 0
2025/10/17-21:42:30.254238 8781930240 	kCustomCompressionB6 supported: 0
2025/10/17-21:42:30.254239 8781930240 	kCustomCompressionF2 supported: 0
2025/10/17-21:42:30.254240 8781930240 	kCustomCompressionB8 supported: 0
2025/10/17-21:42:30.254240 8781930240 	kLZ4Compression supported: 1
2025/10/17-21:42:30.254241 8781930240 	kCustomCompressionB5 supported: 0
2025/10/17-21:42:30.254242 8781930240 	kCustomCompressionB4 supported: 0
2025/10/17-21:42:30.254243 8781930240 	kCustomCompressionB2 supported: 0
2025/10/17-21:42:30.254244 8781930240 	kCustomCompressionAF supported: 0
2025/10/17-21:42:30.254245 8781930240 	kCustomCompression92 supported: 0
2025/10/17-21:42:30.254246 8781930240 	kCustomCompressionAD supported: 0
2025/10/17-21:42:30.254247 8781930240 	kCustomCompressionEE supported: 0
2025/10/17-21:42:30.254248 8781930240 	kCustomCompressionE9 supported: 0
2025/10/17-21:42:30.254249 8781930240 	kCustomCompressionB1 supported: 0
2025/10/17-21:42:30.254250 8781930240 	kCustomCompressionAA supported: 0
2025/10/17-21:42:30.254251 8781930240 	kZSTD supported: 1
2025/10/17-21:42:30.254252 8781930240 	kCustomCompressionD3 supported: 0
2025/10/17-21:42:30.254253 8781930240 	kCustomCompressionA9 supported: 0
2025/10/17-21:42:30.254253 8781930240 	kCustomCompressionC7 supported: 0
2025/10/17-21:42:30.254254 8781930240 	kCustomCompression89 supported: 0
2025/10/17-21:42:30.254255 8781930240 	kCustomCompressionA7 supported: 0
2025/10/17-21:42:30.254256 8781930240 	kCustomCompressionC6 supported: 0
2025/10/17-21:42:30.254257 8781930240 	kCustomCompressionB0 supported: 0
2025/10/17-21:42:30.254258 8781930240 	kCustomCompressionDA supported: 0
2025/10/17-21:42:30.254259 8781930240 	kCustomCompression98 supported: 0
2025/10/17-21:42:30.254260 8781930240 	kCustomCompression8C supported: 0
2025/10/17-21:42:30.254261 8781930240 	kCustomCompression9C supported: 0
2025/10/17-21:42:30.254262 8781930240 	kCustomCompressionC0 supported: 0
2025/10/17-21:42:30.254263 8781930240 	kCustomCompressionA4 supported: 0
2025/10/17-21:42:30.254263 8781930240 	kCustomCompressionA2 supported: 0
2025/10/17-21:42:30.254264 8781930240 	kCustomCompressionBF supported: 0
2025/10/17-21:42:30.254265 8781930240 	kCustomCompressionB7 supported: 0
2025/10/17-21:42:30.254266 8781930240 	kCustomCompressionA1 supported: 0
2025/10/17-21:42:30.254267 8781930240 	kCustomCompressionDD supported: 0
2025/10/17-21:42:30.254268 8781930240 	kCustomCompressionAB supported: 0
2025/10/17-21:42:30.254269 8781930240 	kCustomCompression99 supported: 0
2025/10/17-21:42:30.254270 8781930240 	kCustomCompressionA0 supported: 0
2025/10/17-21:42:30.254271 8781930240 	kCustomCompressionC2 supported: 0
2025/10/17-21:42:30.254272 8781930240 	kCustomCompression9E supported: 0
2025/10/17-21:42:30.254273 8781930240 	kCustomCompression87 supported: 0
2025/10/17-21:42:30.254273 8781930240 	kCustomCompression9B supported: 0
2025/10/17-21:42:30.254274 8781930240 	kCustomCompression97 supported: 0
2025/10/17-21:42:30.254275 8781930240 	kCustomCompression90 supported: 0
2025/10/17-21:42:30.254276 8781930240 	kCustomCompression9F supported: 0
2025/10/17-21:42:30.254277 8781930240 	kCustomCompressionBA supported: 0
2025/10/17-21:42:30.254278 8781930240 	kCustomCompression9D supported: 0
2025/10/17-21:42:30.254279 8781930240 	kCustomCompression8D supported: 0
2025/10/17-21:42:30.254280 8781930240 	kCustomCompression95 supported: 0
2025/10/17-21:42:30.254281 8781930240 	kCustomCompressionAC supported: 0
2025/10/17-21:42:30.254285 8781930240 	kCustomCompression88 supported: 0
2025/10/17-21:42:30.254285 8781930240 	kCustomCompression8B supported: 0
2025/10/17-21:42:30.254286 8781930240 	kCustomCompression93 supported: 0
2025/10/17-21:42:30.254287 8781930240 	kCustomCompression94 supported: 0
2025/10/17-21:42:30.254288 8781930240 	kCustomCompression8F supported: 0
2025/10/17-21:42:30.254289 8781930240 	kCustomCompressionBD supported: 0
2025/10/17-21:42:30.254290 8781930240 	kCustomCompression91 supported: 0
2025/10/17-21:42:30.254291 8781930240 	kCustomCompression8E supported: 0
2025/10/17-21:42:30.254292 8781930240 	kCustomCompressionD1 supported: 0
2025/10/17-21:42:30.254293 8781930240 	kCustomCompression84 supported: 0
2025/10/17-21:42:30.254294 8781930240 	kCustomCompressionA3 supported: 0
2025/10/17-21:42:30.254295 8781930240 	kCustomCompressionA6 supported: 0
2025/10/17-21:42:30.254296 8781930240 	kSnappyCompression supported: 1
2025/10/17-21:42:30.254296 8781930240 	kCustomCompressionCB supported: 0
2025/10/17-21:42:30.254297 8781930240 	kCustomCompression8A supported: 0
2025/10/17-21:42:30.254298 8781930240 	kZlibCompression supported: 1
2025/10/17-21:42:30.254299 8781930240 	kCustomCompression86 supported: 0
2025/10/17-21:42:30.254300 8781930240 	kCustomCompression83 supported: 0
2025/10/17-21:42:30.254301 8781930240 	kCustomCompression80 supported: 0
2025/10/17-21:42:30.254302 8781930240 	kCustomCompression82 supported: 0
2025/10/17-21:42:30.254303 8781930240 	kCustomCompressionCE supported: 0
2025/10/17-21:42:30.254304 8781930240 	kCustomCompressionA5 supported: 0
2025/10/17-21:42:30.254305 8781930240 	kLZ4HCCompression supported: 1
2025/10/17-21:42:30.254306 8781930240 	kBZip2Compression supported: 1
2025/10/17-21:42:30.254307 8781930240 	kCustomCompression81 supported: 0
2025/10/17-21:42:30.254308 8781930240 	kCustomCompressionF1 supported: 0
2025/10/17-21:42:30.254309 8781930240 	kCustomCompressionC1 supported: 0
2025/10/17-21:42:30.254310 8781930240 	kCustomCompressionF9 supported: 0
2025/10/17-21:42:30.254310 8781930240 	kCustomCompression85 supported: 0
2025/10/17-21:42:30.254318 8781930240 Fast CRC32 supported: Supported on Arm64
2025/10/17-21:42:30.254319 8781930240 DMutex implementation: pthread_mutex_t
2025/10/17-21:42:30.254320 8781930240 Jemalloc supported: 0
2025/10/17-21:42:30.254369 8781930240 [WARN] [db/db_impl/db_impl_open.cc:2693] DB::Open() failed: IO error: lock hold by current process, acquire time 1760726550 acquiring thread 8781930240: .meridian/index/LOCK: No locks available
2025/10/17-21:42:30.254397 8781930240 [db/db_impl/db_impl.cc:467] Shutdown: canceling all background work
2025/10/17-21:42:30.254432 8781930240 [db/db_impl/db_impl.cc:681] Shutdown complete
